# Copyright 2022 Antoine Martin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Publish module in PowerShell Gallery
on:
  push:
    tags: ['v[0-9]+.[0-9]+.[0-9]+']

jobs:
  publish-powershell-gallery:
    name: Publish on PowerShell Gallery
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Put module in own directory
        run: |
          rsync -av --exclude='.git*' --exclude='*.Publish.ps1' --exclude='*.Test.ps1' --exclude='Wsl-Manager' --exclude='docs' -delete-excluded . Wsl-Manager
          SEMVER=${GITHUB_REF_NAME#v}
          sed -i -e s"/ModuleVersion     = '1.0.0'/ModuleVersion     = '$SEMVER'/" Wsl-Manager/Wsl-Manager.psd1
      - name: Publish Module to PowerShell Gallery
        uses: pcgeek86/publish-powershell-module-action@v20
        id: publish-module
        with:
          NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}
          modulePath: "./Wsl-Manager"
